{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo about serverless",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "jest *.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-jest": "^23.0.3",
    "jest": "^24.9.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.27"
  }
}
